//
//  滑动窗口.swift
//  乐扣
//
//  Created by 蔡浩铭 on 2022/3/16.
//  Copyright © 2022 蔡浩铭. All rights reserved.
//

import Foundation



//MARK: 3. 无重复字符的最长子串
/*
     给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。
     
     输入: s = "abcabcbb"
     输出: 3
     解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
 
 
 
 思路：
 类似动态规划，状态标志位p[i]
 每次判断和上一个是否一样：
 一样：p[i] = p[i-1]  就是1
 不一样 : 从i-1开始，尝试找到是否有和自己相等的下标j，那么p[i] = i-1，如果没有就是p[i-1]+1
 
 关键点有：
 1：滑动窗口的核心思想,如下所示：
 2：使用双指针进行窗口的维护left 和 right
 3：当出现重复时，需要找到起一个出现重复的位置
 4：当出现重复时，修改对应的left下标

*/

